asgiref==3.5.2
Brotli==1.0.9
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cssselect2==0.7.0
Django==4.0.6
django-cors-headers==3.13.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.3.0
drf-extra-fields==3.4.0
fonttools==4.40.0
html5lib==1.1
idna==3.4
Levenshtein==0.21.1
numpy==1.24.3
pandas==2.0.2
Pillow==9.2.0
psycopg2==2.9.3
pycparser==2.21
pydyf==0.6.0
PyJWT==2.8.0
pyphen==0.14.0
python-barcode==0.15.1
python-dateutil==2.8.2
python-Levenshtein==0.21.1
pytz==2022.1
rapidfuzz==3.1.1
reportlab==3.6.11
requests==2.31.0
six==1.16.0
sqlparse==0.4.2
tinycss2==1.2.1
tzdata==2022.1
urllib3==2.0.3
weasyprint==59.0
webencodings==0.5.1
zopfli==0.2.2
